FILEBASE_AWS_ACCESS_KEY_ID=40...C0
FILEBASE_AWS_SECRET_ACCESS_KEY=jQ...nb

FILEBASE_API_BEARER_TOKEN=ND...==
FILEBASE_API_PIN_ENDPOINT=https://api.filebase.io/v1/ipfs/pins

NEXT_PUBLIC_CONTRACT_ADDRESS=0x5F...a3
